{
    "name": "cnxh/laravelog",
    "description": "another laravel log component, separator different level's log into different files 支持laravel日志按错误等级记录到不同文件中，默认按天分文件夹记录",
    "keywords": ["laravel","log","logging"],
    "license": "MIT",
    "authors": [
        {
            "name": "cnxh",
            "email": "do.not.reply@foxmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/log": "4.2.*",
        "monolog/monolog": "~1.6"
    },
    "autoload": {
        "psr-0": {
            "Cnxh\\Laravelog": "src/"
        }
    },
    "minimum-stability": "stable"
}